DIGEST aed99c6c7a77346ec492dc0a9553ab7c
FVerifiedBoundaryHelpers
R144:148 Coq.Reals.Reals <> <> lib
R150:153 Coq.Lists.List <> <> lib
R155:160 Coq.Strings.String <> <> lib
R162:167 Coq.funind.Recdef <> <> lib
R194:196 Coq.micromega.Lra <> <> lib
R206:218 Coq.Lists.List ListNotations <> mod
rec 279:291 <> ClassBoundary
proj 311:315 <> lower
proj 324:328 <> upper
proj 337:344 <> category
R319:319 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R332:332 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R348:353 Coq.Strings.String <> string ind
def 370:380 <> ClassDomain
R385:388 Coq.Init.Datatypes <> list ind
R390:402 VerifiedBoundaryHelpers <> ClassBoundary rec
def 451:461 <> in_interval
R468:468 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 464:464 <> x:5
R476:488 VerifiedBoundaryHelpers <> ClassBoundary rec
binder 472:472 <> b:6
R511:514 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R516:518 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R504:508 VerifiedBoundaryHelpers <> lower proj
R510:510 VerifiedBoundaryHelpers <> b:6 var
R515:515 VerifiedBoundaryHelpers <> x:5 var
R515:515 VerifiedBoundaryHelpers <> x:5 var
R519:523 VerifiedBoundaryHelpers <> upper proj
R525:525 VerifiedBoundaryHelpers <> b:6 var
def 540:549 <> in_example
R555:565 VerifiedBoundaryHelpers <> in_interval def
R570:579 VerifiedBoundaryHelpers <> mkBoundary constr
R608:618 VerifiedBoundaryHelpers <> in_interval def
